#Bulk RNAseq Analysis

#Set up the working directory
getwd()
setwd("$PATH")

#Load required packages
library(R.utils)
library(Rsubread)
library(data.table)
library(Rqc)
library(fastqcr)

#Download the data (FastQ) 
url.S1R1<-"ftp.sra.ebi.ac.uk/vol1/fastq/SRR592/006/SRR5924196/SRR5924196_1.fastq.gz"
destination.1<-"SRR5924196_1.fastq.gz"
download.file(url.S1R1,destination.1)

url.S1R2<-"ftp.sra.ebi.ac.uk/vol1/fastq/SRR592/006/SRR5924196/SRR5924196_2.fastq.gz"
destination.1<-"SRR5924196_2.fastq.gz"
download.file(url.R2,destination)

url.S2R1<-"ftp.sra.ebi.ac.uk/vol1/fastq/SRR592/008/SRR5924198/SRR5924198_1.fastq.gz"
destination.2<-"SRR5924198_1.fastq.gz"
download.file(url.S2R1,destination.2)

url.S2R2<-"ftp.sra.ebi.ac.uk/vol1/fastq/SRR592/008/SRR5924198/SRR5924198_2.fastq.gz"
destination.2<-"SRR5924198_2.fastq.gz"
download.file(url.S2R2,destination.2)


#Download Genome 
url<-"ftp://ftp.ensembl.org/pub/release-96/fasta/saccharomyces_cerevisiae/dna/Saccharomyces_cerevisiae.R64-1-1.dna_sm.toplevel.fa.gz"
destination<-"Saccharomyces_cerevisiae.R64-1-1.dna_sm.toplevel.fa.gz"
download.file(url,destination)
gunzip(destination)

#Downloading GTF file
url<-"ftp://ftp.ensembl.org/pub/release-96/gtf/saccharomyces_cerevisiae/Saccharomyces_cerevisiae.R64-1-1.96.gtf.gz"
destination<-"Saccharomyces_cerevisiae.R64-1-1.96.gtf.gz"
download.file(url,destination)
gunzip(destination)

##########################
fastqc_install()
fastqc()
qc <- qc_aggregate("FASTQC/")
qc


#Indexing
buildindex("Sc_full_index_rsubread",
           "Saccharomyces_cerevisiae.R64-1-1.dna_sm.toplevel.fa",
           indexSplit=F)

#
reads1 <- list.files(pattern = "_1.fastq.gz$" )
reads2 <- list.files(pattern = "_2.fastq.gz$" )
all.equal(length(reads1),length(reads2))

#Alignment
align(index="Sc_full_index_rsubread",
      readfile1=reads1,
      readfile2=reads2,
      input_format="gzFASTQ",
      output_format="BAM",
      nthreads=10)

#To check the BAM files
bam.files <- list.files(pattern = ".BAM$", full.names = TRUE)
bam.files

#To check the quality of mapping 
props <- propmapped(files=bam.files)
props

#Generating Feature counts 
fcLim <- featureCounts(files = bam.files,
                       annot.ext="Saccharomyces_cerevisiae.R64-1-1.96.gtf",
                       GTF.featureType="exon",
                       GTF.attrType="gene_id",
                       isGTFAnnotationFile=TRUE,
                       isPairedEnd = TRUE)

fc <- data.frame(fcLim[["counts"]])
colnames(fc) <- c("Normal", "Tumor")
