############### Creating a df from vectors ####################################
serial <- 1:3
Name <- c("Johann", "Sam", "Noah") 
Age <- c(31, 18, 22) 
number<- c("0", "1", "2") 

data <- data.frame(serial, Name, Age, number) 

data

############### provide all the vectors directly in the following function ####

data1 <- data.frame(serial=1:3, 
                    Name=c("Johann", "Sam", "Noah"),
                    Age=c(31,18, 22),
                    number=c("0", "1", "2"))



data1
##########################################
class(data)
str(data)
########### Rename the column name ########
names(data1)
names(data1) <- c('col_1', 'col_2', 'col_3', 'col_4')
data1

##################### Creating a Dataframe in R from a Matrix ###############################
matrix.new <- matrix(c(1, 2, 3, 4, 5, 6), nrow=3)
matrix.new

#create a DataFrame from matrix using the same data.frame() function:
matrix.to.df <- data.frame(matrix.new)
matrix.to.df

class(matrix.to.df)

names(matrix.to.df)<- c('col_1', 'col_2')
matrix.to.df

######################## Creating a Dataframe from a List of Vectors ########################

list.new <- list(serial=1:3, 
Name=c("Johann", "Sam", "Noah"),
Age=c(31,18, 22),
number=c("0", "1", "2"))

list.new

data3 <- data.frame(list.new)
data3

############# Creating a Dataframe from Other Dataframes ###############################
df1 <- data.frame(serial=1:3, 
                 Name=c("Johann", "Sam", "Noah"))

df2 <- data.frame (Age=c(31,18, 22),
                 number=c("0", "1", "2"))

cbind(df1, df2) #cbind 


############# rbind ######################
df1 <- data.frame(serial=1:3, 
                  Name=c("Johann", "Sam", "Noah"),
                  Age=c(31,18, 22),
                   number=c("0", "1", "2"))


df2 <- data.frame(serial=4:6, 
                  Name=c("Alia", "Ron", "Adam"),
                  Age=c(21,30,28),
                  number=c("3", "4", "5"))
rbind(df1, df2)

